Lab.App/Windows/Autenticacao/Identificacao.xaml

<Window x:Class="Lab.App.Windows.Autenticacao.Identificacao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab.App.Windows"
        mc:Ignorable="d"
        Title="Identificacao" Height="253.534" Width="387.422" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="110,43,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="110,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="110,93,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Name="entrarButton" Content="Entrar" HorizontalAlignment="Left" Margin="110,147,0,0" VerticalAlignment="Top" Width="80" Click="EntrarButton_Click" Height="27" Background="#FFCCE8FF"/>
        <Button Name="cancelarButton" Content="Cancelar" HorizontalAlignment="Left" Margin="195,147,0,0" VerticalAlignment="Top" Width="75" Height="27" Background="#FFFFABAB" Click="CancelarButton_Click"/>
        <PasswordBox Name="senhaPasswordBox" HorizontalAlignment="Left" Margin="110,119,0,0" VerticalAlignment="Top" Width="160" Height="23"/>

    </Grid>
</Window>
