Lab.App/UserControls/AlunoManager.xaml

<Window x:Class="Lab.App.UserControls.AlunoManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AlunoManager" Height="322" Width="315" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="99,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.154"/>
        <TextBox x:Name="nameTextBox" Text="" HorizontalAlignment="Left" Height="23" Margin="149,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <DatePicker Name="nascimentoDatePicker" HorizontalAlignment="Left" Margin="149,45,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Data de nascimento:" HorizontalAlignment="Left" Margin="26,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.154"/>
        <DataGrid Name="alunosDataGrid" HorizontalAlignment="Left" Height="180" Margin="26,99,0,0" VerticalAlignment="Top" Width="256" AutoGenerateColumns="False" SelectionChanged="AlunosDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nome}" ClipboardContentBinding="{x:Null}" Header="Nome"/>
                <DataGridTextColumn Binding="{Binding DataNascimento, StringFormat=dd/MM/yyyy}" ClipboardContentBinding="{x:Null}" Header="Data de Nascimento"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="salvarButton" Content="Salvar" HorizontalAlignment="Left" Margin="149,74,0,0" VerticalAlignment="Top" Width="64" Click="SalvarButton_Click" />
        <Button Name="limparButton" Content="Limpar" HorizontalAlignment="Left" Margin="218,74,0,0" VerticalAlignment="Top" Width="64" Click="LimparButton_Click"/>


    </Grid>
</Window>
