Lab.App/UserControls/AlunoManager.xaml

<Window x:Class="Lab.App.UserControls.AlunoManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AlunoManager" Height="303.925" Width="469.64" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Name="alunosDataGrid" HorizontalAlignment="Left" Height="189"  VerticalAlignment="Top"  AutoGenerateColumns="False" SelectionChanged="AlunosDataGrid_SelectionChanged" Margin="10,77,0,0" Width="444" MouseDoubleClick="AlunosDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nome}" ClipboardContentBinding="{x:Null}" Header="Nome"/>
                <DataGridTextColumn Binding="{Binding DataNascimento, StringFormat=dd/MM/yyyy}" ClipboardContentBinding="{x:Null}" Header="Data de Nascimento"/>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Filtro" HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" VerticalAlignment="Top" Width="444">
            <Label Content="Label" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.41,3.139"/>



        </GroupBox>


    </Grid>
</Window>
